<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/notification_view_bg"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_notification_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="@dimen/spacing_x2_5"
        android:layout_marginStart="@dimen/spacing_x2_5"
        android:src="@drawable/ic_notification_error"/>

    <TextView
        android:id="@+id/lbl_notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_x1_3"
        android:layout_marginBottom="@dimen/spacing_x1_5"
        android:layout_marginStart="@dimen/spacing_x4"
        android:layout_marginEnd="@dimen/spacing_x4"
        android:textColor="#D01C00"
        android:text="Esse não parece ser um endereço de e-mail válido. Que tal tentar novamente?" />

</LinearLayout>